DEPLOYMENT_NAME=postgres-deployment
APP_NAME=postgres
CONTAINER_NAME=postgres
IMAGE_NAME=postgres
IMAGE_VERSION=latest
DOCKER_INTERNAL_PORT=5432
DB_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=sstek2024
POSTGRES_DB=rehber_db
TZ=UTC
PVC_NAME=postgres-pvc
STORAGE_SIZE=1Gi
SERVICE_NAME=postgres-service
